--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- Data for Name: home_contest_problems; Type: TABLE DATA; Schema: public; Owner: admin
--

INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (929, 46, 1522);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (930, 46, 2373);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (931, 46, 3479);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (310, 37, 342);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (311, 37, 739);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (312, 37, 866);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (62, 10, 913);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (63, 10, 892);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (64, 10, 459);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (932, 46, 2894);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (933, 46, 1394);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (934, 46, 1050);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (935, 46, 1062);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (140, 20, 217);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (141, 20, 796);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (142, 20, 872);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (143, 20, 256);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (144, 20, 34);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (936, 46, 1060);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (937, 46, 1052);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (938, 46, 3428);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1725, 58, 2993);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1726, 58, 2499);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (237, 25, 379);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (80, 12, 366);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (81, 12, 459);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (82, 12, 900);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (238, 25, 441);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (239, 25, 556);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (240, 25, 77);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (241, 25, 224);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1727, 58, 1967);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1728, 58, 1528);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (89, 13, 779);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (90, 13, 86);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1729, 58, 1437);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1730, 58, 1432);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1731, 58, 1050);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1732, 58, 2056);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (95, 15, 271);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (96, 15, 935);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (947, 48, 1221);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (948, 48, 1350);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (99, 16, 107);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (100, 16, 894);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (163, 21, 21);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (164, 21, 142);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (165, 21, 26);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (166, 21, 87);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (167, 21, 24);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (168, 21, 69);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (949, 48, 2354);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (485, 39, 846);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (950, 48, 1050);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (951, 48, 1062);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (173, 22, 300);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (174, 22, 285);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (254, 26, 758);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (111, 18, 62);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (112, 18, 247);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (255, 26, 147);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (114, 19, 542);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (256, 26, 986);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (952, 48, 1952);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (179, 23, 266);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (180, 23, 448);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (181, 23, 251);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (182, 23, 371);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (953, 48, 1983);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (954, 48, 1387);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1733, 58, 1085);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1734, 58, 1051);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1043, 50, 1439);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (263, 27, 467);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (264, 27, 546);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (265, 27, 542);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1044, 50, 2870);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (704, 38, 3714);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (705, 38, 2993);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (189, 24, 758);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (190, 24, 77);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (191, 24, 292);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (706, 38, 1655);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (707, 38, 1105);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (708, 38, 1407);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (272, 28, 574);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (273, 28, 618);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (274, 28, 410);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (709, 38, 2056);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (710, 38, 1984);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (711, 38, 2289);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (712, 38, 1521);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (713, 38, 3804);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1045, 50, 1095);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (281, 29, 60);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (282, 29, 765);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (283, 29, 198);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1046, 50, 1490);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1047, 50, 2319);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1048, 50, 1205);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1049, 50, 1096);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1050, 50, 1052);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1051, 50, 1301);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1052, 50, 1387);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (967, 49, 1144);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (968, 49, 2019);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (969, 49, 3626);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (970, 49, 1289);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (971, 49, 1952);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (972, 49, 1983);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1608, 57, 4);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1609, 57, 26);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1610, 57, 168);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1611, 57, 69);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1612, 57, 148);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1735, 58, 1057);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1736, 58, 1990);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1737, 58, 1953);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1738, 58, 1521);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1739, 58, 1052);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1740, 58, 1425);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1065, 51, 1350);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1066, 51, 2479);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1067, 51, 2358);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1068, 51, 2145);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (814, 47, 2031);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (815, 47, 2761);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (816, 47, 1438);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (817, 47, 3934);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (818, 47, 1437);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (819, 47, 1432);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (820, 47, 1050);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (821, 47, 1999);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (822, 47, 1049);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (823, 47, 1085);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1069, 51, 2171);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1070, 51, 1959);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1071, 51, 1050);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1072, 51, 1433);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1073, 51, 2645);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1074, 51, 2059);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1075, 51, 1387);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1076, 51, 1426);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (824, 47, 1051);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (825, 47, 1060);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (826, 47, 1953);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (827, 47, 1983);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (828, 47, 1425);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1843, 59, 2249);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1844, 59, 3496);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1845, 59, 3281);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1846, 59, 1967);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1847, 59, 1528);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1848, 59, 1443);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1849, 59, 2354);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1850, 59, 1999);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1851, 59, 1095);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1852, 59, 2020);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1853, 59, 1051);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1854, 59, 1057);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1855, 59, 1623);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1856, 59, 1953);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1857, 59, 1052);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1858, 59, 1067);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (1859, 59, 1425);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2205, 62, 2145);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2206, 62, 1982);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2207, 62, 1227);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2208, 62, 1959);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2209, 62, 1441);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2210, 62, 1463);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2211, 62, 2557);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2212, 62, 3141);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2213, 62, 2028);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2214, 62, 1205);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2215, 62, 1390);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2216, 62, 1052);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2217, 62, 1067);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2218, 62, 1061);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2219, 62, 1426);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2220, 61, 2145);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2221, 61, 1982);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2222, 61, 1227);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2223, 61, 3443);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2224, 61, 1959);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2225, 61, 1441);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2226, 61, 2011);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2227, 61, 1463);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2228, 61, 2903);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2229, 61, 2557);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2230, 61, 2028);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2231, 61, 1205);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2232, 61, 1390);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2233, 61, 1052);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2234, 61, 1426);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2709, 65, 144);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2710, 65, 2145);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2711, 65, 1227);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2712, 65, 1959);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2713, 65, 2764);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2714, 65, 3289);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2715, 65, 2231);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2716, 65, 2028);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2717, 65, 1205);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2718, 65, 1390);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2719, 65, 2080);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2720, 65, 1052);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2721, 65, 1067);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2722, 65, 1061);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2723, 65, 2381);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2874, 67, 1221);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2875, 67, 2031);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2876, 67, 1528);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2877, 67, 1350);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2878, 67, 1957);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2879, 67, 2354);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2880, 67, 1050);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2881, 67, 1999);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2882, 67, 1095);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2883, 67, 2004);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2884, 67, 1984);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2885, 67, 1051);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2886, 67, 1953);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2887, 67, 1521);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2888, 67, 3428);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2374, 60, 1);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2375, 60, 3);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2376, 60, 4);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2377, 60, 26);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2378, 60, 87);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2379, 60, 103);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2380, 60, 329);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2381, 60, 467);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2382, 60, 387);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2383, 60, 168);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2384, 60, 24);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2385, 60, 332);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2386, 60, 69);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2387, 60, 161);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2388, 60, 148);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2389, 63, 131);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2390, 63, 118);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2391, 63, 786);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2392, 63, 5859);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2393, 63, 781);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2394, 63, 704);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2395, 63, 213);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2396, 63, 595);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2397, 63, 100);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2398, 63, 291);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2949, 68, 2145);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2950, 68, 1982);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2951, 68, 2011);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2952, 68, 2015);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2953, 68, 2141);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2954, 68, 3727);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2955, 68, 1431);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2956, 68, 2207);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2957, 68, 2295);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2958, 68, 1065);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2959, 68, 1573);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2960, 68, 1061);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2961, 68, 1285);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2962, 68, 1240);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2963, 68, 2158);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2544, 64, 541);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2545, 64, 837);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2546, 64, 5800);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2547, 64, 972);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2548, 64, 854);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2549, 64, 437);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2550, 64, 514);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2551, 64, 245);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2552, 64, 89);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2553, 64, 547);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2554, 64, 238);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2555, 64, 273);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2556, 64, 255);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2557, 64, 305);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2558, 64, 222);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2559, 64, 25);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2560, 64, 548);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2561, 64, 62);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2562, 64, 162);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2563, 64, 211);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2564, 64, 28);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2565, 64, 197);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2566, 64, 34);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2567, 64, 286);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2568, 64, 148);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2569, 64, 152);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2570, 64, 82);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2571, 64, 124);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (2572, 64, 292);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (3035, 75, 4608);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (3036, 75, 4595);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (3037, 75, 4589);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (3038, 75, 4591);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (3039, 76, 1);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (3040, 76, 26);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (3041, 76, 87);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (3042, 76, 168);
INSERT INTO home_contest_problems (id, contest_id, problem_id) VALUES (3043, 76, 69);


--
-- Name: home_contest_problems_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('home_contest_problems_id_seq', 3043, true);


--
-- PostgreSQL database dump complete
--

