--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- Data for Name: home_team_profiles; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY home_team_profiles (id, team_id, profile_id) FROM stdin;
16	6	25
17	6	7
36	14	23
45	6	26
48	2	11
49	2	12
50	10	9
51	10	4
57	7	29
58	7	15
59	7	16
60	14	6
62	14	21
73	19	68
74	19	66
75	19	67
77	17	31
78	17	30
79	3	8
80	3	10
81	3	20
82	17	33
83	20	73
84	20	27
85	21	65
86	21	30
87	21	31
\.


--
-- Name: home_team_profiles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('home_team_profiles_id_seq', 87, true);


--
-- PostgreSQL database dump complete
--

